<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text rotator</title>
    <style>
      p {
        display: inline-block;
        vertical-align: top;
        margin: 0;
      }

      .word {
        position: absolute;
        width: 250px;
        opacity: 0;
      }

      .letter {
        display: inline-block;
        position: relative;

        transform: translateZ(25px);
        transform-origin: 50% 50% 25px;
      }

      .letter.out {
        transform: rotateX(90deg);
        transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }

      .letter.behind {
        transform: rotateX(-90deg);
      }

      .letter.in {
        transform: rotateX(0deg);
        transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
    </style>
  </head>
  <body style="margin:0; padding:0">
    <div>
      <p>I'm</p>
      <p>
        <span class="word">father.</span>
        <span class="word">husband.</span>
        <span class="word">provider.</span>
        <span class="word">ponderer.</span>
        <span class="word">designer.</span>
        <span class="word">inventor.</span>
        <span class="word">challenger.</span>
        <span class="word">listener.</span>
        <span class="word">debater.</span>
        <span class="word">seeker.</span>
        <span class="word">engager.</span>
        <span class="word">big-picture-thinker.</span>
        <span class="word">questioner.</span>
        <span class="word">peace-maker.</span>
        <span class="word">auditor.</span>
        <span class="word">project-manager.</span>
        <span class="word">mathematician.</span>
        <span class="word">programmer.</span>
        <span class="word">problem-solver.</span>
      </p>
    </div>

    <script>
      var words = document.getElementsByClassName('word');
      var wordArray = [];
      var currentWord = 0;

      words[currentWord].style.opacity = 1;
      for (var i = 0; i < words.length; i++) {
        splitLetters(words[i]);
      }

      function changeWord() {
        var cw = wordArray[currentWord];
        var nw =
          currentWord == words.length - 1
            ? wordArray[0]
            : wordArray[currentWord + 1];
        for (var i = 0; i < cw.length; i++) {
          animateLetterOut(cw, i);
        }

        for (var i = 0; i < nw.length; i++) {
          nw[i].className = 'letter behind';
          nw[0].parentElement.style.opacity = 1;
          animateLetterIn(nw, i);
        }

        currentWord = currentWord == wordArray.length - 1 ? 0 : currentWord + 1;
      }

      function animateLetterOut(cw, i) {
        setTimeout(function () {
          cw[i].className = 'letter out';
        }, i * 80);
      }

      function animateLetterIn(nw, i) {
        setTimeout(function () {
          nw[i].className = 'letter in';
        }, 340 + i * 80);
      }

      function splitLetters(word) {
        var content = word.innerHTML;
        word.innerHTML = '';
        var letters = [];
        for (var i = 0; i < content.length; i++) {
          var letter = document.createElement('span');
          letter.className = 'letter';
          letter.innerHTML = content.charAt(i);
          word.appendChild(letter);
          letters.push(letter);
        }

        wordArray.push(letters);
      }

      changeWord();
      setInterval(changeWord, 4000);
    </script>
  </body>
</html>
